<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>

[jmix:glossary] > jmix:templateMixin mixin
 extends = jmix:list, jnt:area
 itemtype = layout
 - field (string, choicelist[sortableFieldnames]) indexed=no
 - useMainResource (boolean)

[jmix:listOrdered] > jmix:templateMixin mixin
 extends = jmix:list, jnt:area
 itemtype = layout
 - j:className (string) indexed=no

[jmix:columns] > jmix:templateMixin mixin
 extends = jmix:list, jnt:area
 itemtype = layout
 - j:columns (long)

// Deprecated (usage unknown)
[jmix:userFilterable] mixin
 - firstField (string, choicelist[sortableFieldnames]) indexed=no
 - secondField (string, choicelist[sortableFieldnames]) indexed=no
 - thirdField (string, choicelist[sortableFieldnames]) indexed=no

[jnt:pager] > jnt:content, jmix:siteComponent, jmix:bindedComponent
 - pageSize (long) = '10' autocreated
 - displayPager (boolean) = 'true' autocreated
 - nbOfPages (long) = '10' autocreated
 - displayNbOfItemsPerPage (boolean) = 'true' autocreated
 - displayNbOfItemsPerPageValues (string) = '5,10,25,50,100' indexed=no < '[0-9,]*'

[jnt:fileList] > jnt:content, jmix:listContent, jmix:editorialContent, jmix:bindedComponent, jmix:link
 - folder (weakreference, picker[type='folder'])
 - useNodeNameAsTitle (boolean) = 'true' autocreated

[jnt:frame] > jnt:content, mix:title, jmix:structuredContent, jmix:siteComponent
 - source (string) internationalized indexed=no
 - name (string) indexed=no
 - width (long) mandatory indexed=no
 - height (long) mandatory indexed=no
 - frameborder (boolean) indexed=no
 - marginwidth (long) = '0' indexed=no
 - marginheight (long) = '0' indexed=no
 - scrolling (string, choicelist[resourceBundle]) indexed=no < 'yes', 'no', 'auto'

[jnt:video] > jnt:content, mix:title, jmix:multimediaContent
 - source (weakreference, picker[type='file'])
 - width (long) = '300'
 - height (long) = '200'
 - autoplay (boolean)
 - forceFlashPlayer (boolean)

// Deprecated
[jnt:flash] > jnt:content, mix:title, jmix:multimediaContent, jmix:hiddenType
 - flashSource (weakreference, picker[type='file'])
 - width (string) mandatory analyzer=keyword nofulltext < '^\\d+[%]?$'
 - height (string) mandatory analyzer=keyword nofulltext < '^\\d+[%]?$'
 - flashPlayer (string) = '9.0.0' analyzer=keyword nofulltext
 - id (string) analyzer=keyword nofulltext
 - name (string)
 - swliveconnect (string, choicelist[resourceBundle]) analyzer=keyword nofulltext < 'true', 'false'
 - play (string, choicelist[resourceBundle]) indexed=no < 'true', 'false'
 - loop (string, choicelist[resourceBundle]) indexed=no < 'true', 'false'
 - menu (string, choicelist[resourceBundle]) indexed=no < 'true', 'false'
 - quality (string, choicelist[resourceBundle]) analyzer=keyword nofulltext < 'low', 'high', 'autolow', 'autohigh', 'best'
 - scale (string, choicelist[resourceBundle]) analyzer=keyword nofulltext < 'default', 'noborder', 'exactfit'
 - align (string, choicelist[resourceBundle]) indexed=no < 'l', 'r', 't', 'b'
 - salign (string, choicelist[resourceBundle]) indexed=no < 'l', 'r', 't', 'b', 'tl', 'tr', 'bl', 'br'
 - wmode (string, choicelist[resourceBundle]) indexed=no < 'window', 'opaque', 'transparent'
 - bgcolor (string, color) indexed=no
 - base (string) indexed=no
 - flashvars (string) indexed=no

[jnt:mainContent] > jnt:content, mix:title, jmix:structuredContent, jmix:editorialContent
 - body (string, richtext) internationalized
 - image (weakreference, picker[type='image']) internationalized
 - align (string, choicelist[resourceBundle]) = 'left' indexed=no < 'left', 'right', 'default'

[jnt:loginForm] > jnt:content, mix:title, jmix:formContent
 - j:displayRememberMeButton (boolean)
 - j:displayLoginButton (boolean)

[jnt:logout] > jnt:content, jmix:siteComponent, jmix:studioOnly, mix:title

[jnt:login] > jnt:content, jmix:siteComponent, jmix:studioOnly, mix:title

[jnt:shortcuts] > jnt:content, jmix:siteComponent

[jnt:banner] > jnt:content, mix:title, jmix:structuredContent, jmix:editorialContent
 - background (weakreference, picker[type='image']) internationalized
 - cast (string, richtext) internationalized
 - positionTop (long) indexed=no
 - positionLeft (long) indexed=no

[jnt:pageTitle] > jnt:content, jmix:siteComponent
 - hideInHomePage (boolean)

[jnt:pageBreadcrumb] > jnt:content, jmix:siteComponent
 - displayHome (boolean) = 'true' indexed=no
 - displayCurrentPage (boolean) = 'true' indexed=no
 - displayLinkOnCurrentPage (boolean) = 'false' indexed=no
 - displayOnFirstLevel (boolean) = 'false' indexed=no

// Deprecated
[jnt:tree] > jnt:content, jmix:siteComponent, jmix:hiddenType
 - nodeType (string, choicelist[subnodetypes='jnt:page,jnt:contentList,jnt:folder',resourceBundle]) mandatory indexed=no
 - templateForLink (string, choicelist[templates,resourceBundle]) mandatory indexed=no

[jnt:pageFormCreation] > jnt:content, jmix:formContent, mix:title
 - templateNode (weakreference, choicelist[templatesNode='pageTemplate']) mandatory < 'jnt:template'
 - buttonLabel (string) internationalized nofulltext
 - useDescription (boolean) = 'false'
 - class (string) indexed=no
 - stayOnPage (boolean) = 'false'
 - i18npages (boolean) = 'true'

[jnt:backToParentPage] > jnt:content, jmix:siteComponent, mix:title

// Deprecated
[jnt:addContent] > jnt:content, mix:title, jmix:siteComponent, jmix:bindedComponent, jmix:studioOnly, jmix:hiddenType
 - j:type (string, choicelist[nodetypes='jmix:editorialContent',resourceBundle]) multiple indexed=no

// Deprecated
[jnt:introduction] > jnt:bigText, jmix:structuredContent, jmix:editorialContent, jmix:hiddenType

[jnt:gotoStudio] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly

[jnt:gotoEdit] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly

[jnt:gotoContribute] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly

[jnt:gotoAdmin] > jnt:content, mix:title, jmix:link, jmix:siteComponent, jmix:studioOnly
 - toAdminComponent (string, choicelist[resourceBundle]) = 'all' indexed=no < 'all', 'users', 'groups'
 - buttonClass (string) indexed=no

[jnt:gotoManager] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly

[jnt:displayMetadata] > jnt:content, jmix:siteComponent, jmix:bindedComponent
 - creationdate (boolean)
 - creator (boolean)
 - lastmodification (boolean)
 - lastcontributor (boolean)
 - description (boolean)
 - keywords (boolean)
 - categories (boolean)

[jnt:displayCurrentLanguage] > jnt:content, jmix:siteComponent

[jnt:siblingNavigation] > jnt:content, jmix:siteComponent
 - displayLinktoParent (boolean) indexed=no

[jnt:categorizing] > jnt:content, mix:title, jmix:socialComponent, jmix:bindedComponent

[jnt:displayCategories] > jnt:content, mix:title, jmix:socialComponent, jmix:bindedComponent

[jmix:gadget] mixin

[jnt:commentsList] > jnt:content, jmix:bindedComponent, jmix:socialComponent

[jnt:addComment] > jnt:content, jmix:bindedComponent, jmix:socialComponent

[jnt:siteLink] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly
 - targetTemplate (string) indexed=no
 - targetPageName (string) indexed=no
 - aClass (string) indexed=no
 - divClass (string) indexed=no

// Deprecated
[jnt:workflowMonitor] > jnt:content, jmix:siteComponent, jmix:bindedComponent, jmix:studioOnly, jmix:hiddenType
 - workflowType (string, choicelist[workflowTypes])

[jnt:modeDispatcher] > jnt:content, jmix:layoutComponentContent, jmix:studioOnly orderable
 - mode (string, choicelist[renderModes='noGWT'])
 + * (jmix:droppableContent) = jmix:droppableContent

[jnt:createWebProject] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly
 - useServerName (boolean)
 - useDescription (boolean)
 - useTemplatesSet (boolean)
 - mixLanguage (boolean)
 - allowsUnlistedLanguages (boolean)
 - forceLanguage (string)
 - class (string) indexed=no
 - defaultTemplatesSet (weakreference, choicelist[nodes='/modules;jnt:virtualsite'])
 - buttonLabel (string) internationalized nofulltext

[jnt:openInPopup] > jnt:content, jmix:siteComponent, jmix:studioOnly
 + * (jmix:droppableContent) = jmix:droppableContent
 - popupClass (string) indexed=no
 - buttonClass (string) indexed=no
 - buttonLabel (string) internationalized nofulltext

[jnt:toggleMobileDisplay] > jnt:content, jmix:siteComponent, jmix:studioOnly